﻿// <auto-generated />
using System;
using Infrastructure.DbMigrationWorkshop.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infrastructure.DbMigrationWorkshop.Migrations
{
    [DbContext(typeof(DemoDbContext))]
    [Migration("20220612095144_ForeignKey")]
    partial class ForeignKey
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.11")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Domain.DbMigrationWorkshop.Employee", b =>
                {
                    b.Property<long>("EmployeeId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("HiredDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("JobTitle")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<short>("MaritalStatus")
                        .HasColumnType("smallint");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(15)
                        .HasColumnType("varchar(15)");

                    b.Property<string>("Remarks")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.HasKey("EmployeeId");

                    b.ToTable("Employee", "Demo");

                    b.HasData(
                        new
                        {
                            EmployeeId = 1L,
                            HiredDate = new DateTime(2022, 5, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            JobTitle = "Product Owner",
                            MaritalStatus = (short)2,
                            Name = "Yong",
                            PhoneNumber = "011-11119876",
                            Remarks = "seeding data"
                        },
                        new
                        {
                            EmployeeId = 2L,
                            HiredDate = new DateTime(2022, 5, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            JobTitle = "Solution Architect",
                            MaritalStatus = (short)2,
                            Name = "Alex Pee",
                            PhoneNumber = "012-22229876",
                            Remarks = "seeding data"
                        },
                        new
                        {
                            EmployeeId = 3L,
                            HiredDate = new DateTime(2022, 5, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            JobTitle = "Senior Software Engineer",
                            MaritalStatus = (short)1,
                            Name = "Angelika",
                            PhoneNumber = "013-33339876",
                            Remarks = "seeding data"
                        },
                        new
                        {
                            EmployeeId = 4L,
                            HiredDate = new DateTime(2022, 6, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            JobTitle = "Cleaner",
                            MaritalStatus = (short)1,
                            Name = "Derek Liew",
                            PhoneNumber = "014-44449876",
                            Remarks = "seeding data"
                        });
                });

            modelBuilder.Entity("Domain.DbMigrationWorkshop.Salary", b =>
                {
                    b.Property<long>("SalaryId")
                        .HasColumnType("bigint");

                    b.Property<decimal>("BasicSalary")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("money")
                        .HasDefaultValue(0m);

                    b.Property<decimal?>("Bonus")
                        .HasColumnType("money");

                    b.Property<long>("EmployeeId")
                        .HasColumnType("bigint");

                    b.Property<decimal?>("IncrementPercentage")
                        .HasColumnType("decimal(5,2)");

                    b.Property<DateTime>("ReleaseDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("test")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("SalaryId");

                    b.HasIndex("EmployeeId");

                    b.ToTable("Salary", "Demo");

                    b.HasData(
                        new
                        {
                            SalaryId = 1L,
                            BasicSalary = 5000m,
                            Bonus = 1000m,
                            EmployeeId = 1L,
                            IncrementPercentage = 10m,
                            ReleaseDate = new DateTime(2022, 5, 28, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            SalaryId = 2L,
                            BasicSalary = 5000m,
                            EmployeeId = 1L,
                            IncrementPercentage = 8m,
                            ReleaseDate = new DateTime(2022, 6, 28, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            SalaryId = 3L,
                            BasicSalary = 4000m,
                            Bonus = 500m,
                            EmployeeId = 2L,
                            IncrementPercentage = 6m,
                            ReleaseDate = new DateTime(2022, 5, 28, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            SalaryId = 4L,
                            BasicSalary = 3000m,
                            Bonus = 400m,
                            EmployeeId = 3L,
                            IncrementPercentage = 6m,
                            ReleaseDate = new DateTime(2022, 5, 28, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            SalaryId = 6L,
                            BasicSalary = 1000m,
                            Bonus = 50m,
                            EmployeeId = 4L,
                            IncrementPercentage = 6m,
                            ReleaseDate = new DateTime(2022, 6, 28, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("Domain.DbMigrationWorkshop.Salary", b =>
                {
                    b.HasOne("Domain.DbMigrationWorkshop.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Employee");
                });
#pragma warning restore 612, 618
        }
    }
}
